MONGODB_URI='mongodb://blogApp:p4ssW0rd1@localhost:27017/bloglist?retryWrites=true&ssl=false'
TEST_MONGODB_URI='mongodb://blogApp:p4ssW0rd1@localhost:27017/bloglist-test?retryWrites=true&ssl=false'
PORT=3003
SECRET=dkjfjshdifu34i45jn39g83gn