GET http://localhost:3003/api/blogs HTTP/1.1

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "A Fourth Blog",
  "author": "Johnny",
  "url": "/api/blogs/609abde01da7f70ec7336b26",
  "likes": 2,
  "userId": "60dcfb8549393777a7340823"
}

###

GET http://localhost:3003/api/users HTTP/1.1

###

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "notes": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###

DELETE http://localhost:3003/api/blogs/60dcfc49c01ec97aa1116976 HTTP/1.1